apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'maven-publish'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 2
        versionName "1.3"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    afterEvaluate {
        publishing {
            publications {
                // Creates a Maven publication called "release".
                release(MavenPublication){
                    groupId = 'com.github.vijayarajan-b-15265'
                    artifactId = 'stfalcon-imageviewer'
                    version = '1.0.3'
                    from components.release
                }
            }
        }
    }
}

dependencies {
    api 'androidx.appcompat:appcompat:1.1.0'
    api 'androidx.transition:transition:1.2.0'
    implementation 'com.github.chrisbanes:PhotoView:2.2.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}

repositories {
    maven { url "https://jitpack.io" }
    mavenCentral()
    google()
}

// Avoid Kotlin docs error
tasks.withType(Javadoc) {
    enabled = false
}

// Remove javadoc related tasks
task javadoc(type: Javadoc) {
    source = android.sourceSets.main.java.srcDirs
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
}
